{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":enablePreCommit"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "3 days",
      "vulnerabilityAlerts": {
        "enabled": true,
        "automerge": true,
        "minimumReleaseAge": null
      },
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "all major dependencies",
      "groupSlug": "all-major",
      "automerge": false,
      "matchPackageNames": [
        "*"
      ]
    },
    {
      "matchPackageNames": [
        "@types/node",
        "/^@types//"
      ],
      "groupName": "type definitions",
      "groupSlug": "types"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "automerge": true,
      "minimumReleaseAge": null
    }
  ],
  "rangeStrategy": "pin",
  "schedule": [
    "after 10pm every weekday",
    "every weekend",
    "before 5am every weekday"
  ],
  "timezone": "UTC",
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "updateInternalDeps": true,
  "ignorePaths": [
    "**/node_modules/**"
  ],
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],
  "baseBranchPatterns": [
    "staging"
  ],
  "automergeStrategy": "squash",
  "platformCommit": "auto",
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "semanticCommitScope": "deps",
  "commitMessageExtra": "from {{currentVersion}} to {{newVersion}}"
}
