{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["@ritchy/types#build", "@ritchy/logger#build", "@ritchy/metrics#build"],
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "format:fix": {
      "outputs": []
    },
    "check": {
      "outputs": []
    },
    "check:fix": {
      "outputs": []
    },
    "clean": {
      "outputs": []
    },
    "coverage": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "db:migrate": {
      "outputs": []
    },
    "db:generate": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
